<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvW-sG-DLt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details-->
        <scene sceneID="BHT-4e-pkQ">
            <objects>
                <viewController id="Tiy-1e-djO" customClass="DetailsViewController" customModule="Casini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABC-nq-eyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-ab-1p5">
                                <rect key="frame" x="175" y="84" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-fE-Myn">
                                <rect key="frame" x="5" y="124" width="365" height="538"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-sn-SEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="538"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-Ld-4FU">
                                                <rect key="frame" x="0.0" y="0.0" width="2000" height="1500"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i4l-Ld-4FU" secondAttribute="trailing" id="RMQ-tV-SgT"/>
                                            <constraint firstItem="i4l-Ld-4FU" firstAttribute="top" secondItem="Qfl-sn-SEQ" secondAttribute="top" id="Rdo-ar-FLn"/>
                                            <constraint firstItem="i4l-Ld-4FU" firstAttribute="leading" secondItem="Qfl-sn-SEQ" secondAttribute="leading" id="cuQ-gt-3q9"/>
                                            <constraint firstAttribute="bottom" secondItem="i4l-Ld-4FU" secondAttribute="bottom" id="kC2-rD-5De"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qfl-sn-SEQ" secondAttribute="bottom" id="5hA-YZ-XN4"/>
                                    <constraint firstItem="Qfl-sn-SEQ" firstAttribute="leading" secondItem="sw8-fE-Myn" secondAttribute="leading" id="FOJ-Xx-U7U"/>
                                    <constraint firstItem="Qfl-sn-SEQ" firstAttribute="top" secondItem="sw8-fE-Myn" secondAttribute="top" id="e1M-OK-6my"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfl-sn-SEQ" secondAttribute="trailing" id="w9m-p2-COO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVG-ab-1p5" firstAttribute="centerX" secondItem="1kD-e3-DKF" secondAttribute="centerX" id="0rO-Xo-rFu"/>
                            <constraint firstItem="1kD-e3-DKF" firstAttribute="trailing" secondItem="sw8-fE-Myn" secondAttribute="trailing" constant="5" id="CFP-Xa-WXn"/>
                            <constraint firstItem="sw8-fE-Myn" firstAttribute="top" secondItem="wVG-ab-1p5" secondAttribute="bottom" constant="10" id="D3d-hm-axP"/>
                            <constraint firstItem="sw8-fE-Myn" firstAttribute="leading" secondItem="1kD-e3-DKF" secondAttribute="leading" constant="5" id="Edk-Rn-vUr"/>
                            <constraint firstItem="wVG-ab-1p5" firstAttribute="top" secondItem="1kD-e3-DKF" secondAttribute="top" constant="20" id="fZl-Jb-dsb"/>
                            <constraint firstItem="1kD-e3-DKF" firstAttribute="bottom" secondItem="sw8-fE-Myn" secondAttribute="bottom" constant="5" id="ti1-dV-Hs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kD-e3-DKF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Eo7-5k-mYT"/>
                    <connections>
                        <outlet property="myScrollView" destination="Qfl-sn-SEQ" id="mCF-ko-10M"/>
                        <outlet property="txtName" destination="wVG-ab-1p5" id="mdf-QF-MX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-er-OcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="248"/>
        </scene>
        <!--Alert Notification View Controller-->
        <scene sceneID="5Oa-xX-R2P">
            <objects>
                <viewController storyboardIdentifier="AlertNotification" id="jyE-gG-rVI" customClass="AlertNotificationViewController" customModule="Casini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a46-L8-ra1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-uh-3Bi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-Qw-udY">
                                        <rect key="frame" x="62" y="198" width="250" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-Ob-yoj">
                                                <rect key="frame" x="64.5" y="172.5" width="120" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.06974860209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2hO-Xy-HUV"/>
                                                    <constraint firstAttribute="height" constant="30" id="O39-CN-CDm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-gL-g5O">
                                                <rect key="frame" x="37.5" y="41.5" width="173.5" height="42.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.010106783858490953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All for done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Ip-UST">
                                                <rect key="frame" x="80.5" y="114.5" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IU3-gL-g5O" firstAttribute="centerX" secondItem="Nsj-Qw-udY" secondAttribute="centerX" id="3KI-Zo-9wy"/>
                                            <constraint firstAttribute="height" constant="250" id="TZ0-PW-vsE"/>
                                            <constraint firstItem="Xe4-Ob-yoj" firstAttribute="centerY" secondItem="Nsj-Qw-udY" secondAttribute="centerY" multiplier="1.5" id="XeI-Vg-mTJ"/>
                                            <constraint firstItem="Szx-Ip-UST" firstAttribute="centerY" secondItem="Nsj-Qw-udY" secondAttribute="centerY" id="ep2-Mq-Be2"/>
                                            <constraint firstItem="Xe4-Ob-yoj" firstAttribute="centerX" secondItem="Nsj-Qw-udY" secondAttribute="centerX" id="qeq-kL-sjh"/>
                                            <constraint firstItem="IU3-gL-g5O" firstAttribute="centerY" secondItem="Nsj-Qw-udY" secondAttribute="centerY" multiplier="1/2" id="vk1-oD-oF1"/>
                                            <constraint firstAttribute="width" constant="250" id="x4o-wU-m7e"/>
                                            <constraint firstItem="Szx-Ip-UST" firstAttribute="centerX" secondItem="Nsj-Qw-udY" secondAttribute="centerX" id="zf9-Q6-RkJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nsj-Qw-udY" firstAttribute="centerY" secondItem="gJl-uh-3Bi" secondAttribute="centerY" id="dIe-ex-jfa"/>
                                    <constraint firstItem="Nsj-Qw-udY" firstAttribute="centerX" secondItem="gJl-uh-3Bi" secondAttribute="centerX" id="fzi-6u-k9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1D-u6-kwq" firstAttribute="bottom" secondItem="gJl-uh-3Bi" secondAttribute="bottom" id="1KZ-bD-d1d"/>
                            <constraint firstItem="gJl-uh-3Bi" firstAttribute="leading" secondItem="B1D-u6-kwq" secondAttribute="leading" id="D8K-vr-bal"/>
                            <constraint firstItem="gJl-uh-3Bi" firstAttribute="top" secondItem="B1D-u6-kwq" secondAttribute="top" id="FiZ-5e-e01"/>
                            <constraint firstItem="B1D-u6-kwq" firstAttribute="trailing" secondItem="gJl-uh-3Bi" secondAttribute="trailing" id="UDT-55-ISj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1D-u6-kwq"/>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="Xe4-Ob-yoj" id="Uq7-yL-cw5"/>
                        <outlet property="lblDetails" destination="Szx-Ip-UST" id="hWi-lT-HOn"/>
                        <outlet property="lblNotofication" destination="IU3-gL-g5O" id="0cX-iQ-rQv"/>
                        <outlet property="viewAlert" destination="Nsj-Qw-udY" id="Ktc-1M-fNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-rp-sur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="247.82608695652175"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="xp2-8y-RAy">
            <objects>
                <tableViewController id="Ey4-na-x2A" customClass="PopoverTableViewController" customModule="Casini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7U-8j-Gva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1qM-gK-pim">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pFB-fI-Ywt" style="IBUITableViewCellStyleDefault" id="gKE-yy-IJj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKE-yy-IJj" id="fMI-vT-KWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFB-fI-Ywt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cfs-x9-8mx" kind="unwind" identifier="toMasterView" unwindAction="unwindToMasterVCFor:" id="EFG-ff-3go"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3T4-aN-pYK" style="IBUITableViewCellStyleDefault" id="dwX-Hh-nbO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwX-Hh-nbO" id="jZ6-hj-on0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3T4-aN-pYK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mf9-di-nGg" style="IBUITableViewCellStyleDefault" id="VvI-bP-vEl">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvI-bP-vEl" id="U1Y-E5-JqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mf9-di-nGg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qrm-zl-PVV" style="IBUITableViewCellStyleDefault" id="Jq6-1a-z83">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jq6-1a-z83" id="jxw-gz-PjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrm-zl-PVV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AEm-rc-6AM" style="IBUITableViewCellStyleDefault" id="18Q-0a-PeJ">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18Q-0a-PeJ" id="ToI-DY-iuO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEm-rc-6AM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yJi-ee-9Rz" style="IBUITableViewCellStyleDefault" id="SHB-WF-Fcb">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHB-WF-Fcb" id="S6k-D7-Oi9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJi-ee-9Rz">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ey4-na-x2A" id="FgT-co-alX"/>
                            <outlet property="delegate" destination="Ey4-na-x2A" id="9gg-k9-jGW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ro-iJ-2AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-510"/>
        </scene>
        <!--Master-->
        <scene sceneID="S1K-Nx-7QF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="U0q-BY-SSq" customClass="MasterTableViewController" customModule="Casini" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2o-ds-YzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aDo-UL-Syx">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dMw-of-1Rn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMw-of-1Rn" id="a78-bq-unu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8eW-Lk-oqm" kind="showDetail" identifier="Update" id="3VD-to-C3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0q-BY-SSq" id="oFj-TF-O9c"/>
                            <outlet property="delegate" destination="U0q-BY-SSq" id="HKj-uD-jdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Hgj-H7-XiF">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="iIH-Oc-bJQ">
                            <connections>
                                <segue destination="Ey4-na-x2A" kind="popoverPresentation" identifier="toSortOptions" popoverAnchorBarButtonItem="iIH-Oc-bJQ" id="Lxl-Hc-M76">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="gdf-kV-Pgs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nodataView" destination="8KY-ND-qG7" id="6Si-YO-kku"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmD-g0-GUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8KY-ND-qG7">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="367"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-face-emoji" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-v8-AUL">
                            <rect key="frame" x="111" y="53.5" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="S72-W2-0RR"/>
                                <constraint firstAttribute="width" constant="150" id="upL-cn-8rq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-2N-Wba">
                            <rect key="frame" x="123" y="213.5" width="127" height="42"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                            <color key="textColor" red="1" green="0.06974860209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-Pd-Qte">
                            <rect key="frame" x="5" y="260.5" width="362" height="26.5"/>
                            <attributedString key="attributedText">
                                <fragment content="You have click &quot;">
                                    <attributes>
                                        <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Add">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.2806004590268158" blue="0.8053149287564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="&quot; to add your data">
                                    <attributes>
                                        <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f7W-2N-Wba" firstAttribute="top" secondItem="w3T-v8-AUL" secondAttribute="bottom" constant="10" id="2IN-Dc-xtj"/>
                        <constraint firstItem="FYK-Cf-0ra" firstAttribute="trailing" secondItem="W6k-Pd-Qte" secondAttribute="trailing" constant="5" id="3yk-SP-sWz"/>
                        <constraint firstItem="W6k-Pd-Qte" firstAttribute="leading" secondItem="FYK-Cf-0ra" secondAttribute="leading" constant="5" id="4qz-RZ-wju"/>
                        <constraint firstItem="W6k-Pd-Qte" firstAttribute="top" secondItem="f7W-2N-Wba" secondAttribute="bottom" constant="5" id="88a-cM-nTv"/>
                        <constraint firstItem="W6k-Pd-Qte" firstAttribute="centerX" secondItem="f7W-2N-Wba" secondAttribute="centerX" id="Yej-fA-OuQ"/>
                        <constraint firstItem="f7W-2N-Wba" firstAttribute="centerX" secondItem="w3T-v8-AUL" secondAttribute="centerX" id="ZGd-Ct-A50"/>
                        <constraint firstItem="w3T-v8-AUL" firstAttribute="centerX" secondItem="FYK-Cf-0ra" secondAttribute="centerX" id="hPX-j3-poo"/>
                        <constraint firstItem="w3T-v8-AUL" firstAttribute="centerY" secondItem="FYK-Cf-0ra" secondAttribute="centerY" multiplier="0.7" id="yf3-qY-XOb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FYK-Cf-0ra"/>
                </view>
                <exit id="Cfs-x9-8mx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWv-Xu-KfD">
            <objects>
                <navigationController id="gYg-na-jVo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhE-vV-YFm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0q-BY-SSq" kind="relationship" relationship="rootViewController" id="24m-tl-RBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqx-bM-8kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-510"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="h72-U5-VyN">
            <objects>
                <splitViewController id="hvW-sG-DLt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gYg-na-jVo" kind="relationship" relationship="masterViewController" id="bcg-bI-Atj"/>
                        <segue destination="8eW-Lk-oqm" kind="relationship" relationship="detailViewController" id="xwp-Gq-6QZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCA-CS-ggX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi6-eW-3kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eW-Lk-oqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Al-qK-GUv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tiy-1e-djO" kind="relationship" relationship="rootViewController" id="QgQ-Gs-7c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd7-zJ-5u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="248.27586206896552"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2000" height="1500"/>
        <image name="sad-face-emoji" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3VD-to-C3W"/>
    </inferredMetricsTieBreakers>
</document>
